affine==2.4.0
alembic==1.16.5
annotated-types==0.7.0
anyio==4.11.0
asttokens==3.0.0
attrs==25.3.0
bidict==0.23.1
branca==0.8.1
cairocffi==1.7.1
CairoSVG==2.8.2
Cartopy==0.25.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
click-plugins==1.1.1.2
cligj==0.7.2
comm==0.2.3
contourpy==1.3.3
cssselect2==0.8.0
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.1
filelock==3.19.1
fiona==1.10.1
folium==0.20.0
fonttools==4.60.1
fsspec==2025.9.0
geopandas==1.1.1
gradio_client==1.13.3
granian==2.5.4
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.3
idna==3.10
imageio==2.37.0
ipyleaflet==0.20.0
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter-leaflet==0.20.0
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lazy_loader==0.4
lxml==6.0.2
Mako==1.3.10
mapbox-vector-tile==2.2.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
networkx==3.5
numpy==2.3.3
OWSLib==0.34.1
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
protobuf==6.32.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyclipper==1.3.0.post6
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
Pygments==2.19.2
pyogrio==0.11.1
pyparsing==3.2.5
pyproj==3.7.2
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-engineio==4.12.3
python-multipart==0.0.20
python-socketio==5.14.1
pytz==2025.2
PyYAML==6.0.3
rasterio==1.4.3
redis==6.4.0
reflex==0.8.13
reflex-hosting-cli==0.1.56
requests==2.32.5
rich==14.1.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
shapely==2.1.2
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
sqlmodel==0.0.25
stack-data==0.6.3
starlette==0.48.0
threadpoolctl==3.6.0
tifffile==2025.9.30
tinycss2==1.4.0
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchfiles==1.1.0
wcwidth==0.2.14
webencodings==0.5.1
websockets==15.0.1
widgetsnbextension==4.0.14
wrapt==1.17.3
wsproto==1.2.0
xyzservices==2025.4.0
